# lol

./: .drone.yml  .gitignore  README.md
Sources/: Dockerfile  Dockerfile.back  LeagueOfLegends.sln  LeagueOfLegendsCI.sln
Sources/API/: API.csproj  Program.cs  appsettings.json
Sources/API/Controllers/: ChampionController.cs  ChampionsController.cs  SkinController.cs  WeatherForecastController.cs
Sources/API/Controllers/v1/: ChampionsController.cs
Sources/API/Controllers/v2/: ChampionsController.cs  SkinController.cs
Sources/API/Mapper/: ChampionMapper.cs
Sources/API/Properties/: launchSettings.json
Sources/ClientAPI/: API.Champions.cs  API.RunePages.cs  API.Runes.cs  API.Skins.cs  API.cs  ClientAPI.csproj
Sources/ClientDb/: BDD.Champions.cs  BDD.RunePages.cs  BDD.Runes.cs  BDD.Skins.cs  BDD.cs  ClientDb.csproj
Sources/ConsoleEF/: ConsoleEF.csproj  Program.cs
Sources/DTO/: ChampionDto.cs  DTO_API.csproj  LargeImageDto.cs  SkinDto.cs
Sources/DTO/Mapper/: ChampionMapper.cs  LargeImageMapper.cs  SkinMapper.cs
Sources/DTO/Pagination/: Page.cs
Sources/DTO_EF/: ChampionEntity.cs  DTO_EF.csproj  ImageEntity.cs  RuneEntity.cs  RunePageEntity.cs  SkinEntity.cs
Sources/DTO_EF/Mapper/: ChampionMapper.cs  ImageMapper.cs  RuneMapper.cs  RunePageMapper.cs  SkinMapper.cs
Sources/EntityFramework/: DBDataManager.cs  DbDataManager.cs  EntityFramework.csproj  LolBdd.db  MariaDbContext.cs  SqlLiteDbContext.cs  SqlLiteDbContextWithStub.cs
Sources/EntityFramework/Migrations/: 20230201125259_testMigration.Designer.cs  20230201125259_testMigration.cs  20230201135708_testMigration.Designer.cs  20230208125639_testMigration.Designer.cs  20230208125639_testMigration.cs  20230222130623_newMigration.Designer.cs  20230222130623_newMigration.cs  20230311074800_newMigration.Designer.cs  20230311074800_newMigration.cs  20230317113717_newMigration.cs  20230325181448_myFirstMigration.cs  SqlLiteDbContextModelSnapshot.cs  SqlLiteDbContextWithStubModelSnapshot.cs
Sources/LolApp/: App.xaml  ChampionPage.xaml  ChampionPage.xaml.cs  ChampionsPage.xaml  ChampionsPage.xaml.cs  LolApp.csproj  MauiProgram.cs
Sources/LolApp/Resources/Styles/: Colors.xaml  FontAwesomeGlyphs.xaml  MyStyles.xaml
Sources/LolApp/ViewModels/: ApplicationVM.cs
Sources/Model/: Model.csproj
Sources/StubLib/: StubData.Champions.cs  StubData.Skins.cs  StubLib.csproj
Sources/TestAPI/: ClientAPI.cs  Program.cs  TestAPI.csproj
Sources/TestEF/: OpérationCRUD.cs
Sources/TestInMemoryEF/: AutoConnect.cs  TestInMemoryEF.csproj  UnitTest1.cs
Sources/TestUnitAPI/: Champion.cs
Sources/Tests/ConsoleTests/: ConsoleTests.csproj
Sources/UnitTestAPI/: UnitTestAPI.csproj  UnitTestChampion.cs  UnitTestSkin.cs
Sources/UnitTestEF/: UnitTestChampion.cs  UnitTestEF.csproj  UnitTestRune.cs  UnitTestRunePage.cs  UnitTestSkin.cs
Sources/ViewModels/: ChampionVM.cs  ChampionsMgrVM.cs  ViewModels.csproj
